{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 11,
  "lineage": "d82edfb3-a5ba-c16d-e906-7e09313eabe1",
  "outputs": {},
  "resources": [
    {
      "module": "module.infrastructure",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "module.infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3eba6e29-3983-495b-a539-c3c4b43fb90c/resourceGroups/slotmachineapplication-rg",
            "location": "uksouth",
            "name": "slotmachineapplication-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.infrastructure.module.appserviceplan",
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "main",
      "provider": "module.infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/3eba6e29-3983-495b-a539-c3c4b43fb90c/resourceGroups/slotmachineapplication-rg/providers/Microsoft.Web/serverfarms/slotmachineapplication_azurerm_app_service_plan",
            "is_xenon": false,
            "kind": "Windows",
            "location": "uksouth",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 3,
            "name": "slotmachineapplication_azurerm_app_service_plan",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "slotmachineapplication-rg",
            "sku": [
              {
                "capacity": 1,
                "size": "B1",
                "tier": "Basic"
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.infrastructure.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.database",
      "mode": "managed",
      "type": "azurerm_mysql_database",
      "name": "main",
      "provider": "module.infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_unicode_ci",
            "id": "/subscriptions/3eba6e29-3983-495b-a539-c3c4b43fb90c/resourceGroups/slotmachineapplication-rg/providers/Microsoft.DBforMySQL/servers/slotmachineapplication-mysqlserver/databases/slotmachineapplication-db",
            "name": "slotmachineapplication-db",
            "resource_group_name": "slotmachineapplication-rg",
            "server_name": "slotmachineapplication-mysqlserver",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.infrastructure.azurerm_resource_group.main",
            "module.infrastructure.module.database.azurerm_mysql_server.main"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.database",
      "mode": "managed",
      "type": "azurerm_mysql_firewall_rule",
      "name": "azure",
      "provider": "module.infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/3eba6e29-3983-495b-a539-c3c4b43fb90c/resourceGroups/slotmachineapplication-rg/providers/Microsoft.DBforMySQL/servers/slotmachineapplication-mysqlserver/firewallRules/azure_services_allowed",
            "name": "azure_services_allowed",
            "resource_group_name": "slotmachineapplication-rg",
            "server_name": "slotmachineapplication-mysqlserver",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.infrastructure.azurerm_resource_group.main",
            "module.infrastructure.module.database.azurerm_mysql_server.main"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.database",
      "mode": "managed",
      "type": "azurerm_mysql_firewall_rule",
      "name": "client",
      "provider": "module.infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "78.19.16.33",
            "id": "/subscriptions/3eba6e29-3983-495b-a539-c3c4b43fb90c/resourceGroups/slotmachineapplication-rg/providers/Microsoft.DBforMySQL/servers/slotmachineapplication-mysqlserver/firewallRules/client_ip_dd",
            "name": "client_ip_dd",
            "resource_group_name": "slotmachineapplication-rg",
            "server_name": "slotmachineapplication-mysqlserver",
            "start_ip_address": "78.19.16.33",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.infrastructure.azurerm_resource_group.main",
            "module.infrastructure.module.database.azurerm_mysql_server.main"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.database",
      "mode": "managed",
      "type": "azurerm_mysql_server",
      "name": "main",
      "provider": "module.infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "darren",
            "administrator_login_password": "Pa55w.rd1234",
            "auto_grow_enabled": false,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "slotmachineapplication-mysqlserver.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/3eba6e29-3983-495b-a539-c3c4b43fb90c/resourceGroups/slotmachineapplication-rg/providers/Microsoft.DBforMySQL/servers/slotmachineapplication-mysqlserver",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "uksouth",
            "name": "slotmachineapplication-mysqlserver",
            "public_network_access_enabled": true,
            "resource_group_name": "slotmachineapplication-rg",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_1",
            "ssl_enforcement": "Enabled",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLSEnforcementDisabled",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Disabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": null,
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "5.7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.infrastructure.azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.frontendservice",
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "main",
      "provider": "module.infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/3eba6e29-3983-495b-a539-c3c4b43fb90c/resourceGroups/slotmachineapplication-rg/providers/Microsoft.Web/serverfarms/slotmachineapplication_azurerm_app_service_plan",
            "app_settings": {
              "mergeServiceURL": "merge-app-service-slotmachineapplication.azurewebsites.net"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [
              {
                "name": "DefaultConnection",
                "type": "MySql",
                "value": "Server=slotmachineapplication-mysqlserver.mysql.database.azure.com; Port=3306; Database=slotmachineapplication-db; Uid=darren@slotmachineapplication-mysqlserver; Pwd=Pa55w.rd1234; SslMode=Preferred; ConvertZeroDateTime=True;"
              }
            ],
            "custom_domain_verification_id": "08B3C2E0AEB48E3EDFC47AC4F2F3CA5C393F62FB811BBE846BB7D687F96D1078",
            "default_site_hostname": "frontend-app-service-slotmachineapplication.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/3eba6e29-3983-495b-a539-c3c4b43fb90c/resourceGroups/slotmachineapplication-rg/providers/Microsoft.Web/sites/Frontend-app-service-slotmachineapplication",
            "identity": [],
            "location": "uksouth",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "Frontend-app-service-slotmachineapplication",
            "outbound_ip_address_list": [
              "51.143.226.77",
              "51.143.226.88",
              "51.143.226.111",
              "51.143.226.123",
              "51.143.226.138",
              "51.143.226.169",
              "51.104.28.70"
            ],
            "outbound_ip_addresses": "51.143.226.77,51.143.226.88,51.143.226.111,51.143.226.123,51.143.226.138,51.143.226.169,51.104.28.70",
            "possible_outbound_ip_address_list": [
              "51.143.226.77",
              "51.143.226.88",
              "51.143.226.111",
              "51.143.226.123",
              "51.143.226.138",
              "51.143.226.169",
              "51.143.226.172",
              "51.143.226.73",
              "51.143.226.175",
              "51.143.226.198",
              "51.143.227.0",
              "51.143.226.106",
              "51.143.227.79",
              "20.49.139.16",
              "51.143.227.125",
              "51.143.227.139",
              "51.143.227.142",
              "51.143.227.151",
              "51.143.227.152",
              "51.143.227.155",
              "51.143.227.166",
              "51.143.227.169",
              "51.143.227.177",
              "51.143.227.179",
              "51.143.227.182",
              "51.143.227.184",
              "51.143.227.197",
              "20.49.142.105",
              "51.143.227.210",
              "51.143.227.243",
              "51.104.28.70"
            ],
            "possible_outbound_ip_addresses": "51.143.226.77,51.143.226.88,51.143.226.111,51.143.226.123,51.143.226.138,51.143.226.169,51.143.226.172,51.143.226.73,51.143.226.175,51.143.226.198,51.143.227.0,51.143.226.106,51.143.227.79,20.49.139.16,51.143.227.125,51.143.227.139,51.143.227.142,51.143.227.151,51.143.227.152,51.143.227.155,51.143.227.166,51.143.227.169,51.143.227.177,51.143.227.179,51.143.227.182,51.143.227.184,51.143.227.197,20.49.142.105,51.143.227.210,51.143.227.243,51.104.28.70",
            "resource_group_name": "slotmachineapplication-rg",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "5.6",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "JYDsScMlM7ieopzm2Xwp36SBS1LKCKLGocEMHr5ur5CnSWh2cWWJZSd1SJjR",
                "username": "$Frontend-app-service-slotmachineapplication"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.infrastructure.azurerm_resource_group.main",
            "module.infrastructure.module.appserviceplan.azurerm_app_service_plan.main",
            "module.infrastructure.module.database.azurerm_mysql_database.main",
            "module.infrastructure.module.database.azurerm_mysql_server.main",
            "module.infrastructure.module.mergeservice.azurerm_app_service.main",
            "module.infrastructure.module.randomservices.azurerm_app_service.main"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.mergeservice",
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "main",
      "provider": "module.infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/3eba6e29-3983-495b-a539-c3c4b43fb90c/resourceGroups/slotmachineapplication-rg/providers/Microsoft.Web/serverfarms/slotmachineapplication_azurerm_app_service_plan",
            "app_settings": {
              "animalServiceURL": "animals-app-service-slotmachineapplication.azurewebsites.net",
              "numberServiceURL": "number-app-service-slotmachineapplication.azurewebsites.net"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "custom_domain_verification_id": "08B3C2E0AEB48E3EDFC47AC4F2F3CA5C393F62FB811BBE846BB7D687F96D1078",
            "default_site_hostname": "merge-app-service-slotmachineapplication.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/3eba6e29-3983-495b-a539-c3c4b43fb90c/resourceGroups/slotmachineapplication-rg/providers/Microsoft.Web/sites/Merge-app-service-slotmachineapplication",
            "identity": [],
            "location": "uksouth",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "Merge-app-service-slotmachineapplication",
            "outbound_ip_address_list": [
              "51.143.226.77",
              "51.143.226.88",
              "51.143.226.111",
              "51.143.226.123",
              "51.143.226.138",
              "51.143.226.169",
              "51.104.28.70"
            ],
            "outbound_ip_addresses": "51.143.226.77,51.143.226.88,51.143.226.111,51.143.226.123,51.143.226.138,51.143.226.169,51.104.28.70",
            "possible_outbound_ip_address_list": [
              "51.143.226.77",
              "51.143.226.88",
              "51.143.226.111",
              "51.143.226.123",
              "51.143.226.138",
              "51.143.226.169",
              "51.143.226.172",
              "51.143.226.73",
              "51.143.226.175",
              "51.143.226.198",
              "51.143.227.0",
              "51.143.226.106",
              "51.143.227.79",
              "20.49.139.16",
              "51.143.227.125",
              "51.143.227.139",
              "51.143.227.142",
              "51.143.227.151",
              "51.143.227.152",
              "51.143.227.155",
              "51.143.227.166",
              "51.143.227.169",
              "51.143.227.177",
              "51.143.227.179",
              "51.143.227.182",
              "51.143.227.184",
              "51.143.227.197",
              "20.49.142.105",
              "51.143.227.210",
              "51.143.227.243",
              "51.104.28.70"
            ],
            "possible_outbound_ip_addresses": "51.143.226.77,51.143.226.88,51.143.226.111,51.143.226.123,51.143.226.138,51.143.226.169,51.143.226.172,51.143.226.73,51.143.226.175,51.143.226.198,51.143.227.0,51.143.226.106,51.143.227.79,20.49.139.16,51.143.227.125,51.143.227.139,51.143.227.142,51.143.227.151,51.143.227.152,51.143.227.155,51.143.227.166,51.143.227.169,51.143.227.177,51.143.227.179,51.143.227.182,51.143.227.184,51.143.227.197,20.49.142.105,51.143.227.210,51.143.227.243,51.104.28.70",
            "resource_group_name": "slotmachineapplication-rg",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "5.6",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "ZdH2a0KlkZHpfW7sj8fhNXjFpkuJureiqCpzS1EuH06Xo4W7ihvTMMGB7Z74",
                "username": "$Merge-app-service-slotmachineapplication"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.infrastructure.azurerm_resource_group.main",
            "module.infrastructure.module.appserviceplan.azurerm_app_service_plan.main",
            "module.infrastructure.module.randomservices.azurerm_app_service.main"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure.module.randomservices",
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "main",
      "provider": "module.infrastructure.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/3eba6e29-3983-495b-a539-c3c4b43fb90c/resourceGroups/slotmachineapplication-rg/providers/Microsoft.Web/serverfarms/slotmachineapplication_azurerm_app_service_plan",
            "app_settings": {
              "WEBSITE_NODE_DEFAULT_VERSION": "6.9.1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "custom_domain_verification_id": "08B3C2E0AEB48E3EDFC47AC4F2F3CA5C393F62FB811BBE846BB7D687F96D1078",
            "default_site_hostname": "animals-app-service-slotmachineapplication.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/3eba6e29-3983-495b-a539-c3c4b43fb90c/resourceGroups/slotmachineapplication-rg/providers/Microsoft.Web/sites/Animals-app-service-slotmachineapplication",
            "identity": [],
            "location": "uksouth",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "Animals-app-service-slotmachineapplication",
            "outbound_ip_address_list": [
              "51.143.226.77",
              "51.143.226.88",
              "51.143.226.111",
              "51.143.226.123",
              "51.143.226.138",
              "51.143.226.169",
              "51.104.28.70"
            ],
            "outbound_ip_addresses": "51.143.226.77,51.143.226.88,51.143.226.111,51.143.226.123,51.143.226.138,51.143.226.169,51.104.28.70",
            "possible_outbound_ip_address_list": [
              "51.143.226.77",
              "51.143.226.88",
              "51.143.226.111",
              "51.143.226.123",
              "51.143.226.138",
              "51.143.226.169",
              "51.143.226.172",
              "51.143.226.73",
              "51.143.226.175",
              "51.143.226.198",
              "51.143.227.0",
              "51.143.226.106",
              "51.143.227.79",
              "20.49.139.16",
              "51.143.227.125",
              "51.143.227.139",
              "51.143.227.142",
              "51.143.227.151",
              "51.143.227.152",
              "51.143.227.155",
              "51.143.227.166",
              "51.143.227.169",
              "51.143.227.177",
              "51.143.227.179",
              "51.143.227.182",
              "51.143.227.184",
              "51.143.227.197",
              "20.49.142.105",
              "51.143.227.210",
              "51.143.227.243",
              "51.104.28.70"
            ],
            "possible_outbound_ip_addresses": "51.143.226.77,51.143.226.88,51.143.226.111,51.143.226.123,51.143.226.138,51.143.226.169,51.143.226.172,51.143.226.73,51.143.226.175,51.143.226.198,51.143.227.0,51.143.226.106,51.143.227.79,20.49.139.16,51.143.227.125,51.143.227.139,51.143.227.142,51.143.227.151,51.143.227.152,51.143.227.155,51.143.227.166,51.143.227.169,51.143.227.177,51.143.227.179,51.143.227.182,51.143.227.184,51.143.227.197,20.49.142.105,51.143.227.210,51.143.227.243,51.104.28.70",
            "resource_group_name": "slotmachineapplication-rg",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "5.6",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "omlBlzAwGCopTcvdspCuFboHHtgXBE7S4ztrZbiQ6Mj2REfq0ryxlBl40Cff",
                "username": "$Animals-app-service-slotmachineapplication"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.infrastructure.azurerm_resource_group.main",
            "module.infrastructure.module.appserviceplan.azurerm_app_service_plan.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/3eba6e29-3983-495b-a539-c3c4b43fb90c/resourceGroups/slotmachineapplication-rg/providers/Microsoft.Web/serverfarms/slotmachineapplication_azurerm_app_service_plan",
            "app_settings": {
              "WEBSITE_NODE_DEFAULT_VERSION": "6.9.1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "connection_string": [],
            "custom_domain_verification_id": "08B3C2E0AEB48E3EDFC47AC4F2F3CA5C393F62FB811BBE846BB7D687F96D1078",
            "default_site_hostname": "number-app-service-slotmachineapplication.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/3eba6e29-3983-495b-a539-c3c4b43fb90c/resourceGroups/slotmachineapplication-rg/providers/Microsoft.Web/sites/Number-app-service-slotmachineapplication",
            "identity": [],
            "location": "uksouth",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "Number-app-service-slotmachineapplication",
            "outbound_ip_address_list": [
              "51.143.226.77",
              "51.143.226.88",
              "51.143.226.111",
              "51.143.226.123",
              "51.143.226.138",
              "51.143.226.169",
              "51.104.28.70"
            ],
            "outbound_ip_addresses": "51.143.226.77,51.143.226.88,51.143.226.111,51.143.226.123,51.143.226.138,51.143.226.169,51.104.28.70",
            "possible_outbound_ip_address_list": [
              "51.143.226.77",
              "51.143.226.88",
              "51.143.226.111",
              "51.143.226.123",
              "51.143.226.138",
              "51.143.226.169",
              "51.143.226.172",
              "51.143.226.73",
              "51.143.226.175",
              "51.143.226.198",
              "51.143.227.0",
              "51.143.226.106",
              "51.143.227.79",
              "20.49.139.16",
              "51.143.227.125",
              "51.143.227.139",
              "51.143.227.142",
              "51.143.227.151",
              "51.143.227.152",
              "51.143.227.155",
              "51.143.227.166",
              "51.143.227.169",
              "51.143.227.177",
              "51.143.227.179",
              "51.143.227.182",
              "51.143.227.184",
              "51.143.227.197",
              "20.49.142.105",
              "51.143.227.210",
              "51.143.227.243",
              "51.104.28.70"
            ],
            "possible_outbound_ip_addresses": "51.143.226.77,51.143.226.88,51.143.226.111,51.143.226.123,51.143.226.138,51.143.226.169,51.143.226.172,51.143.226.73,51.143.226.175,51.143.226.198,51.143.227.0,51.143.226.106,51.143.227.79,20.49.139.16,51.143.227.125,51.143.227.139,51.143.227.142,51.143.227.151,51.143.227.152,51.143.227.155,51.143.227.166,51.143.227.169,51.143.227.177,51.143.227.179,51.143.227.182,51.143.227.184,51.143.227.197,20.49.142.105,51.143.227.210,51.143.227.243,51.104.28.70",
            "resource_group_name": "slotmachineapplication-rg",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "5.6",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "cn18YCvaXfG3mKWSBgscseWv7jldQrw5EERqhKPkN0ZeWdtRE3ZM5jFcZFh7",
                "username": "$Number-app-service-slotmachineapplication"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.infrastructure.azurerm_resource_group.main",
            "module.infrastructure.module.appserviceplan.azurerm_app_service_plan.main"
          ]
        }
      ]
    }
  ]
}
